# demo-trade

./: localstack-script.sh  pom.xml
demo-trade-services/: Dockerfile  pom.xml
demo-trade-services/src/main/java/com/tradingzone/services/: DemoTradeServicesApplication.java
demo-trade-services/src/main/java/com/tradingzone/services/auth/: UserAuthService.java
demo-trade-services/src/main/java/com/tradingzone/services/config/: CorsConfig.java
demo-trade-services/src/main/java/com/tradingzone/services/dummy/controller/: TradeDummyController.java
demo-trade-services/src/main/java/com/tradingzone/services/dummy/service/: TradeDummyService.java
demo-trade-services/src/main/java/com/tradingzone/services/holdings/config/: HoldingDBConfig.java
demo-trade-services/src/main/java/com/tradingzone/services/holdings/controller/: HoldingsController.java
demo-trade-services/src/main/java/com/tradingzone/services/holdings/data/: HoldingValue.java  Holdings.java  TradeDetail.java
demo-trade-services/src/main/java/com/tradingzone/services/holdings/repositories/: HoldingEntity.java  HoldingJpaRepository.java
demo-trade-services/src/main/java/com/tradingzone/services/holdings/service/: HoldingsService.java
demo-trade-services/src/main/java/com/tradingzone/services/load/config/: AmazonS3Config.java  BatchConfiguration.java
demo-trade-services/src/main/java/com/tradingzone/services/load/controller/: InitJobController.java
demo-trade-services/src/main/java/com/tradingzone/services/load/job/: InitAwsJob.java  S3Actions.java  TradeJobListener.java
demo-trade-services/src/main/java/com/tradingzone/services/load/processor/: Trade.java  TradeItemProcessor.java
demo-trade-services/src/main/java/com/tradingzone/services/load/reader/: AwsZipCsvFlatFileItemReader.java  CsvFlatFileItemReader.java  GzipCsvFlatFileItemReader.java  NonEqTradeException.java  ZipCsvFlatFileItemReader.java
demo-trade-services/src/main/java/com/tradingzone/services/load/reader/zipextra/: MyZipFileCsvFlatFileItemReader.java  ZipBufferedReaderFactory.java  ZipFileCsvFlatFileItemReader.java  ZipResource.java
demo-trade-services/src/main/java/com/tradingzone/services/load/repository/: BatchJobExecutionParams.java  BatchJobExecutionParamsRepository.java
demo-trade-services/src/main/java/com/tradingzone/services/load/util/: LocalDateTimeTypeAdapter.java
demo-trade-services/src/main/java/com/tradingzone/services/load/writer/: TradeCacheWriter.java  TradeJedisWriter.java  TradeJpaWriter.java
demo-trade-services/src/main/java/com/tradingzone/services/redis/config/: RedisConfig.java
demo-trade-services/src/main/java/com/tradingzone/services/redis/repositories/: TradeCache.java  TradeJedisCache.java  TradeRedisRepository.java
demo-trade-services/src/main/java/com/tradingzone/services/redis/service/: TradeJedisService.java  TradeRedisService.java
demo-trade-services/src/main/java/com/tradingzone/services/startup/: DummyServiceAutoStart.java
demo-trade-services/src/main/java/com/tradingzone/services/trades/config/: DBConfig.java
demo-trade-services/src/main/java/com/tradingzone/services/trades/controller/: TradeController.java
demo-trade-services/src/main/java/com/tradingzone/services/trades/repositories/: TradeEntity.java  TradeJpaRepository.java
demo-trade-services/src/main/java/com/tradingzone/services/watchlist/controller/: WatchListController.java
demo-trade-services/src/main/java/com/tradingzone/services/watchlist/service/: WatchListService.java
demo-trade-services/src/main/resources/: application.properties  logback-spring.xml
demo-trade-services/src/main/resources/db/mysql/initdb/: user.sql
demo-trade-services/src/main/resources/db/mysql/initschemas/: schema-mysql-springbatch-metadata.sql  schema.sql
demo-trade-services/src/test/java/com/tradingzone/services/: DemoTradeServicesApplicationTests.java  RandomTest.java
